******Browser*******
browser = chrome

******URL********
url = https://ozarro.shop/

*********ValidCredentialforSignIn********
Username = 
Password = 

*********InvalidCredentialforSignIn*********
InvalidUsername = 
InvalidPassword = 